===================================
===================================
July 25th
-created daily scrum logs
-branched US1.1
===================================
===================================
July 27th
-working on US1.1
===================================
===================================
Aug 11th
-working on US1.1
-re-branching georequest protocols
===================================
===================================
Aug 16th
-re-commit previous work not committed
-reworking key request
===================================
===================================

