===================================
===================================
July 25th
-created daily scrum logs
-branched US1.1
===================================
===================================
July 27th
-working on US1.1
===================================
===================================
Aug 11th
-working on US1.1
-re-branching georequest protocols
===================================
===================================
Aug 16th
-re-commit previous work not committed
-reworking key request
-working US1.3, delaying 1.2
===================================
===================================
Aug 17th
-working on US1.3
-using GSON to parse the tomtom json output
===================================
===================================
Aug 19th
-working on US1.3, merged with master to star US1.2
-started US1.2; IP tracking is now live
===================================
===================================
Aug 21st
-completing US1.2; finished IP grab
===================================
===================================
Aug 22nd
-completed US1.2; merged with master
===================================
===================================
Aug 24th
-working on US1.3; working on specific
locations class
===================================
===================================
Aug 25th
-working on US1.3; working on master oops
-implemented data weather retrieval
===================================
===================================
