`USER STORIES LOG

===== KEY WORDS ===================
CONSOLE - implementation without GUI
GUI - Graphical User Interface
COMPLETED - USERSTORY finalized and finished
NotStarted - USERSTORY incomplete; not started
InProgress - USERSTORY incomplete; started
OnHold - USERSTORY incomplete; pending
===================================

START OF USER STORIES
===================================
US 1.1 --- CONSOLE ----------------
-branched
-re-implement HTML protocols
-----COMPLETED---------------------
===================================
US 1.2 --- CONSOLE ----------------
- implement location detection feature
-----COMPLETED-----------------------
===================================
US 1.3 --- CONSOLE ----------------
- implement user interaction with TomTom/DarkSky API
- implement user preferences
-----COMPLETED--------------------
===================================
US 1.31 --- CONSOLE ----------------
- re-implement URLAbstract with parameters
- prep for retroactive calls
-----InProgress--------------------
===================================
US 1.32 --- CONSOLE ----------------
- migrate from DarkSky (support for API is ending in 2021)
- ClimaCell integration
-----COMPLETED--------------------
===================================
US 1.33 --- CONSOLE ----------------
- encrypt API keys
-----OnHold=-------------------
===================================
US 1.4 --- CONSOLE ----------------
- finalize user console interface
- Retro active calls 
-----OnHold--------------------
===================================
US 1.5 --- CONSOLE ----------------
- implementation of statistical tools
-----OnHold--------------------
===================================
US 1.6 --- CONSOLE ----------------
- implementation of graphing of statistical tools
-----OnHold--------------------
===================================
US 2.0 --- GUI --------------------
- start of GUI implementation
-----InProgress--------------------
===================================