===================================
===================================
US 1.1
-branched
-re-implement HTML protocols
===================================
===================================
US 1.2
- implement location detection feature
===================================
===================================
US 1.3
- implement user interaction with TomTom/DarkSky API
===================================
===================================

===================================
===================================

===================================
===================================

===================================
===================================