===================================
===================================
US 1.1
-branched
-re-implement HTML protocols
-----COMPLETED---------------------
===================================
===================================
US 1.2
- implement location detection feature
-----ON HOLD-----------------------
===================================
===================================
US 1.3
- implement user interaction with TomTom/DarkSky API
-----InProgress--------------------
===================================
===================================

===================================
===================================

===================================
===================================

===================================
===================================